{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.diviso.graeshoppe"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "microservice",
    "baseName": "store",
    "packageName": "com.diviso.graeshoppe",
    "packageFolder": "com/diviso/graeshoppe",
    "serverPort": "8071",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmNlM2ZkYzhiYzkxNjYyYTU2OWY1ZjFjNjY5OTgyMjk2ZDZlMzMyNWJkMGE3NzBhOWI1NWQ5ZDE0YTY3MzE1OWFhNWM4MTAxNTAxZjU2NTVjOTQ0YzMwZWJmYTBlNGZkNDZhOWI3OWFlZmZjYmI2NTJkMDkyZDIyODhmODYwNGU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}